<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fe 11 css3 animation</title>
        <style>
        .gua-block {
            background: lightblue;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align:middle
        }
        .gua-spin {
            animation: spin linear 2s;
            animation-iteration-count: 1;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg) translate(100px, 0);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        </style>
    </head>
    <body>
        <div class="gua-block">
            <!-- 方块 -->
        </div>
        <button class="play">播放动画</button>
        <script>
            var e = function(sel) {
                return document.querySelector(sel)
            }

            var playAnimation = function() {
                var animation = 'gua-spin'
                var block = e('.gua-block')
                // 让它开始播放动画
                block.classList.add(animation)
                // 绑定一个 animationend 事件, 在动画结束后删除动画 class
                block.addEventListener('animationend', function(){
                    block.classList.remove(animation)
                })
            }

            var __main = function() {
                e('.play').addEventListener('click', function(e) {
                    playAnimation()
                })
            }

            __main()
        </script>
    </body>
</html>
