<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>添加用户</title>
        <style>
            html, body, h2, ul, li {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: arial;
            }
            
            #users {
                margin: 30px;
                width: 210px;
                box-shadow: 0px 1px 2px #bbb;
            }
            
            h2 {
                height: 50px;
                line-height: 50px;
                padding-left: 20px;
                font-size: 18px;
                border-bottom: 1px solid #dfdfdf;
            }
            
            ul {
                padding: 10px 0;
                overflow: hidden;
            }
            
            .user {
                float: left;
                width: 50px;
                margin: 10px;
                list-style: none;
            }
            
            .user a {
                color: #666;
                text-decoration: none;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div id="users">
            <h2>8882人在学习该课程</h2>
            <ul>
                <li class="user">
                    <img src="user/1.jpg">
                    <a href="/user/1">Satoshi</a>
                </li>
                <li class="user">
                    <img src="user/2.jpg">
                    <a href="/user/2">春来草青</a>
                </li>
                <li id="lastUser" class="user last">
                    <img src="user/3.jpg">
                    <a href="/user/3">Kash</a>
                </li>
            </ul>
        </div>
    </body>
    <script>
        var a = document.querySelectorAll('#users .user')
        console.log(a)
        var lastUser = document.getElementById('lastUser')
        lastUser.parentNode.removeChild(lastUser)
        console.log(a);
    </script>
</html>