<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css test</title>
        <link rel="stylesheet" href="fe1.css">
        <style>
            h1 {
                background: blue !important;
            }
            h1 {
                background: yellow !important;
            }
            .green {
                background: green;
            }
            .test-button {
                background: lightblue;
            }
            .close {
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .fixed {
                background: black;
                color: white;
                position: fixed;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <h1 style="background:red">内联(inline style arribute)</h1>
        <h1>head 内的 style 标签内的 css</h1>
        <h2 class="green">
            class 选择器
            <button class="close">X</button>
            <button class="fixed">fixed按钮</button>
        </h2>
        <button class="test-button" id="id-test-button">按钮 1</button>
        <button class="test-button">按钮 2</button>
        <div class="green">
            <a href="#">超级链接</a>
        </div>
        <img src="doge.jpg" alt="">
        <div class="margin-test">
            1111111111
        </div>
        <div class="margin-test">
            2222222222
        </div>
        <div class="yiiu">
            dududduddududd
            dududududududu
            dududduddududd
        </div>
    </body>
</html>











