<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>fe css test</title>
        <link rel="stylesheet" href="fe06.css">
        <style>
             h2 {
                 color: blue;
             }
             .Green {
                 background: green;
                 position: relative;
             }
             #id-button-test {
                 background: lightblue;
             }
             .square {
                 position: relative;
                 top: -12px;
                 right: -2px;
             }
             .close {
                 position: absolute;
                 right: 0px;
                 top: 0px;
             }
             .title {
                 background: black;
                 color: white;
                 position: fixed;
                 top: 0px;
                 left: 0px;
                 width: 100%;
             }
        </style>
    </head>
    <body>
        <h1 style="background:red">内联 Css</h1>
        <h1>head 标签中的Css</h1>
        <h3>link 中的Css</h3>
        <h2 class="Green">
            class 选择器
            <button class="close">x</button>
        </h2>
        <div class="Green">
            Green class div
        </div>
        <button id="id-button-test">test id 选择器</button>
        <h1>E = MC<span class="square">2</span></h1>
        <button class="title">标题</button>
    </body>
</html>














