<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fe 08</title>
        <style>
            div {
                outline: 1px dashed red;
            }
            .gua-holder {
                display: inline-block;
                width: 100px;
                height: 50px;
                background: lightblue;
            }
            .gua-position {
                display: inline-block;
                height: 60px;
            }
            .gua-static {
                position: static;
            }
            .gua-relative {
                position: relative;
            }
            .gua-absolute {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class='gua-holder'>
        </div>
        <div class="gua-position">
            <div class="gua-static">
                static
            </div>
            <div class="gua-relative">
                relative
            </div>
            <div class="gua-absolute">
                absolute
            </div>
        </div>
    </body>
    
    
    
    
    
    
</html>